#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&mt NUMBER_1 Q  &mt NUMBER_2 W      &mt NUMBER_3 E      &mt NUMBER_4 R  &mt N5 T          &mt NUMBER_6 Y       &mt N7 U      &mt N8 I            &mt N9 O             &mt N0 P
&mt TAB A       &mt C_PLAY_PAUSE S  &mt C_PLAY_PAUSE D  &mt K_PREV F    &mt C_VOL_DN G    &mt C_VOL_UP H       &mt C_NEXT J  &mt LEFT_BRACKET K  &mt RIGHT_BRACKET L  &mt SEMICOLON BACKSPACE
&kp Z           &mt RC(X) X         &mt RC(C) C         &mt RC(V) V     &kp B             &kp N                &kp M         &kp COMMA           &kp DOT              &kp FSLH
                                                        &sk LEFT_SHIFT  &kp LCTRL         &mt LG(L) LWIN       &kp ENTER
                                                                        &tog 1            &mt RIGHT_ALT SPACE
            >;
        };

        FKey-Num {
            bindings = <
&kp F1    &kp F2           &kp F3        &kp F4         &kp F5        &mt F6 KP_NUMBER_7  &mt F7 KP_NUMBER_8  &mt F8 KP_NUMBER_8  &mt F11 MINUS  &mt F12 SLASH
&kp HOME  &kp LS(PAGE_UP)  &kp UP_ARROW  &kp PAGE_DOWN  &kp END       &kp N4              &kp N5              &kp N6              &kp PLUS       &kp STAR
&kp INS   &kp LEFT         &kp DOWN      &kp RIGHT      &kp DELETE    &kp N1              &kp N2              &kp N3              &kp DOT        &kp RET
                                         &none          &kp SPACE     &kp ENTER           &kp N0
                                                        &to 0         &tog 2
            >;
        };

        BT {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &none  &none       &none  &none  &none
&none         &none         &none         &none         &none             &none  &none       &none  &none  &none
&sys_reset    &none         &none         &none         &none             &none  &none       &none  &none  &none
                                          &bt BT_PRV    &bt BT_NXT        &none  &bt BT_CLR
                                                        &bt BT_CLR_ALL    &to 0
            >;
        };
    };
};
